# Ease_Demo

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/liuhaifeng/ease_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuhaifeng/ease_demo/: Constant.java  MyApp.java  user.java
app/src/main/java/com/example/liuhaifeng/ease_demo/ui/: Add_friendActivity.java  ChatActivity.java  ContactListFragment.java  ConversationListFragment.java  Creat_groupActivity.java  Group_List_Activity.java  Group_friendActivity.java  LoginActivity.java  MainActivity.java  NoticeAdapter.java  chatFragment.java
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_creat_group.xml  activity_login.xml  activity_main.xml  contactinvited_activity.xml  fragment_contact_list.xml  fragment_conversation.xml  fragment_group__list_.xml  group_friend_activity.xml  group_item.xml  notice.xml  popupwindow_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liuhaifeng/ease_demo/: ExampleUnitTest.java
easeUI_CN/: build.gradle
easeUI_CN/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseConversationListFragment.java
easeUI_CN/src/main/res/layout/: ease_fragment_contact_list.xml
